C:\Users\nlolo\source\repos\13-2\obj\Debug\net6.0\13-2.csproj.AssemblyReference.cache
C:\Users\nlolo\source\repos\13-2\obj\Debug\net6.0\13-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nlolo\source\repos\13-2\obj\Debug\net6.0\13-2.AssemblyInfoInputs.cache
C:\Users\nlolo\source\repos\13-2\obj\Debug\net6.0\13-2.AssemblyInfo.cs
C:\Users\nlolo\source\repos\13-2\obj\Debug\net6.0\13-2.csproj.CoreCompileInputs.cache
C:\Users\nlolo\source\repos\13-2\bin\Debug\net6.0\13-2.exe
C:\Users\nlolo\source\repos\13-2\bin\Debug\net6.0\13-2.deps.json
C:\Users\nlolo\source\repos\13-2\bin\Debug\net6.0\13-2.runtimeconfig.json
C:\Users\nlolo\source\repos\13-2\bin\Debug\net6.0\13-2.dll
C:\Users\nlolo\source\repos\13-2\bin\Debug\net6.0\13-2.pdb
C:\Users\nlolo\source\repos\13-2\obj\Debug\net6.0\13-2.dll
C:\Users\nlolo\source\repos\13-2\obj\Debug\net6.0\refint\13-2.dll
C:\Users\nlolo\source\repos\13-2\obj\Debug\net6.0\13-2.pdb
C:\Users\nlolo\source\repos\13-2\obj\Debug\net6.0\13-2.genruntimeconfig.cache
C:\Users\nlolo\source\repos\13-2\obj\Debug\net6.0\ref\13-2.dll
C:\Users\nlolo\Source\Repos\l1ghteeh\C-sharp-projects\13-2\bin\Debug\net6.0\13-2.exe
C:\Users\nlolo\Source\Repos\l1ghteeh\C-sharp-projects\13-2\bin\Debug\net6.0\13-2.deps.json
C:\Users\nlolo\Source\Repos\l1ghteeh\C-sharp-projects\13-2\bin\Debug\net6.0\13-2.runtimeconfig.json
C:\Users\nlolo\Source\Repos\l1ghteeh\C-sharp-projects\13-2\bin\Debug\net6.0\13-2.dll
C:\Users\nlolo\Source\Repos\l1ghteeh\C-sharp-projects\13-2\bin\Debug\net6.0\13-2.pdb
C:\Users\nlolo\Source\Repos\l1ghteeh\C-sharp-projects\13-2\obj\Debug\net6.0\13-2.csproj.AssemblyReference.cache
C:\Users\nlolo\Source\Repos\l1ghteeh\C-sharp-projects\13-2\obj\Debug\net6.0\13-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nlolo\Source\Repos\l1ghteeh\C-sharp-projects\13-2\obj\Debug\net6.0\13-2.AssemblyInfoInputs.cache
C:\Users\nlolo\Source\Repos\l1ghteeh\C-sharp-projects\13-2\obj\Debug\net6.0\13-2.AssemblyInfo.cs
C:\Users\nlolo\Source\Repos\l1ghteeh\C-sharp-projects\13-2\obj\Debug\net6.0\13-2.csproj.CoreCompileInputs.cache
C:\Users\nlolo\Source\Repos\l1ghteeh\C-sharp-projects\13-2\obj\Debug\net6.0\13-2.dll
C:\Users\nlolo\Source\Repos\l1ghteeh\C-sharp-projects\13-2\obj\Debug\net6.0\refint\13-2.dll
C:\Users\nlolo\Source\Repos\l1ghteeh\C-sharp-projects\13-2\obj\Debug\net6.0\13-2.pdb
C:\Users\nlolo\Source\Repos\l1ghteeh\C-sharp-projects\13-2\obj\Debug\net6.0\13-2.genruntimeconfig.cache
C:\Users\nlolo\Source\Repos\l1ghteeh\C-sharp-projects\13-2\obj\Debug\net6.0\ref\13-2.dll
